export const ACTION_CHANGE_FIRST_NAME = 'ACTION_CHANGE_FIRST_NAME';
export const ACTION_CHANGE_LAST_NAME = 'ACTION_CHANGE_LAST_NAME';
export const CLEAR_AUTH_FIELDS = 'CLEAR_AUTH_FIELDS';
export const ACTION_CHANGE_PASSWORD = 'ACTION_CHANGE_PASSWORD';
export const USER_LOGIN = 'USER_LOGIN';
export const TOGGLE_BOX = 'TOGGLE_BOX';
